{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "anchorSize": [
            "'100% 20%'"
        ],
        "container|align": "stretch",
        "designer|userAlias": "dataprojecttab4",
        "designer|userClassName": "Data.ProjectTab4",
        "height": 10280,
        "itemId": "contentPanel6",
        "layout": "vbox",
        "title": "บริหารจัดการ กิจกรรม",
        "titleAlign": "center"
    },
    "name": "ProjectTab4",
    "configAlternates": {
        "anchorSize": "object"
    },
    "designerId": "7588369c-1cc2-405e-a051-4266ca2a0120",
    "viewControllerInstanceId": "ff21ce82-0a8c-470f-894a-c2be409614eb",
    "viewModelInstanceId": "6bc3bc13-5f09-4428-9a07-4380ccf74a54",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "stretch",
                "dock": "top",
                "layout": "hbox",
                "layout|flex": 1,
                "title": "ค้นหา"
            },
            "name": "MyForm3",
            "designerId": "b8f65bdf-f52c-44c7-b91b-3818502a3354",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label"
                    },
                    "name": "MyTextField2",
                    "designerId": "87f3c17d-264e-4c27-87d2-5a9aa7347ebf"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Search"
                    },
                    "name": "MyButton10",
                    "designerId": "c8f82f9c-f25e-441a-9624-303d983bed61",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonSerchClick12",
                                "implHandler": [
                                    "        "
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonSerchClick12",
                            "designerId": "92a0473e-1feb-4346-82af-afb204eb0abc"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "autoScroll": true,
                "defaultListenerScope": null,
                "height": 89,
                "layout|flex": 4,
                "store": "StrategicModel",
                "title": "บริหารจัดการ กิจกรรม",
                "width": 1280
            },
            "name": "MyGridPanel1",
            "designerId": "3c6436a9-3575-4570-889f-e69d3ed7c0b2",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer",
                    "designerId": "f57805c7-60c7-4c5c-94d3-5daf0c49c71d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "hidden": true,
                        "text": "ID"
                    },
                    "name": "MyColumn2",
                    "designerId": "5f5895a8-9f58-4352-85a0-13caa8fc376c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "flex": -1,
                        "text": "Col1"
                    },
                    "name": "MyColumn3",
                    "designerId": "18c1285d-8229-4880-bbfd-3ad11265ecea"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "year",
                        "text": "Year",
                        "width": 100
                    },
                    "name": "MyColumn4",
                    "designerId": "fddf11d7-e481-4271-a869-c34624340f50"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView",
                    "designerId": "ad121be3-5a36-40c6-8426-01ac5ba99f4c"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyRowSelectionModel1",
                    "designerId": "ea1e1065-fa45-42b3-a1de-57655e9c05aa"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "width": 360
                    },
                    "name": "MyPagingToolbar1",
                    "designerId": "15d939f9-04f8-4b3f-ab9f-db87a7dce430"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "cdca2e4d-afb4-489d-9354-9a1268d9a282",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Add"
                            },
                            "name": "MyButton7",
                            "designerId": "13dc640a-d5cc-4b1e-85a4-a1d91ffdafd4",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonAddClick12",
                                        "implHandler": [
                                            "    console.log(button);",
                                            "var popup = Ext.create('widget.windowformaddactivity',button);",
                                            "        popup.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonAddClick12",
                                    "designerId": "315b83a9-3e74-4664-aa2c-939f451a3f1e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Edit"
                            },
                            "name": "MyButton8",
                            "designerId": "74ef27ec-e9a1-440a-beba-c07555157457",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonEditClick12",
                                        "implHandler": [
                                            "var popup = Ext.create('widget.windowformaddactivity',button);",
                                            "        popup.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonEditClick12",
                                    "designerId": "55623667-d15a-4ff4-8e01-4cc3c11e44ec"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Delete"
                            },
                            "name": "MyButton9",
                            "designerId": "0062e42d-a361-4001-9bcb-afecf963cadf",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonDeleteClick12",
                                        "implHandler": [
                                            "Ext.MessageBox.confirm('Confirm', 'Are you sure you want to do that?', this.showResult, this);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonDeleteClick12",
                                    "designerId": "8f2efbcd-af03-4b11-a19f-1af1e4ef2a04"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}