{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "anchorSize": [
            "'100% 20%'"
        ],
        "container|align": "stretch",
        "designer|userAlias": "dataprojecttab1",
        "designer|userClassName": "Data.ProjectTab1",
        "height": 10280,
        "itemId": "contentPanel3",
        "layout": "vbox",
        "title": "บริหารจัการกลยุทธ",
        "titleAlign": "center"
    },
    "name": "ProjectTab1",
    "configAlternates": {
        "anchorSize": "object"
    },
    "designerId": "123da2a0-22ee-40e2-a01d-fd694c042ee2",
    "viewControllerInstanceId": "59f21d7e-281e-4173-8d60-125207b7525e",
    "viewModelInstanceId": "9084f942-9db6-4b63-9085-2c93d3640d0b",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "stretch",
                "dock": "top",
                "layout": "hbox",
                "layout|flex": 1,
                "title": "ค้นหา"
            },
            "name": "MyForm3",
            "designerId": "a0f23611-e74f-4383-9e7a-b24f52d18bea",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "margin": "0 25 0 250"
                    },
                    "name": "MyTextField2",
                    "designerId": "e842190a-7a24-48be-a903-2ed8527b3960"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "Search"
                    },
                    "name": "MyButton10",
                    "designerId": "84d1414c-4925-433e-b843-95e528503e56",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonSerchClick",
                                "implHandler": [
                                    "//        this.getref"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonSerchClick",
                            "designerId": "9c956004-859e-4824-a6b8-c16dcdac0cbe"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "autoScroll": true,
                "columnLines": true,
                "defaultListenerScope": null,
                "height": 89,
                "id": "grid-strategic",
                "itemId": null,
                "layout|flex": 4,
                "store": "StrategicModel",
                "title": "รายการกลยุทธ",
                "width": 1280
            },
            "name": "MyGridPanel1",
            "designerId": "b0e10842-6056-4c57-9037-43dc76f8baab",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyRowNumberer",
                    "designerId": "1c41e2c2-7f0f-49f9-aabd-1f35bfca8fb0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "hidden": true,
                        "text": "ID"
                    },
                    "name": "MyColumn2",
                    "designerId": "36f725c4-b0e3-4663-933a-1c7fd15a40b3"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "name",
                        "flex": -1,
                        "text": "name"
                    },
                    "name": "MyColumn3",
                    "designerId": "3a1fcb44-e58c-45a5-9ae7-c6217018960e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "year",
                        "text": "Year",
                        "width": 100
                    },
                    "name": "MyColumn4",
                    "designerId": "409ce725-4199-4dc1-b8ce-f24351ebeebc"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView",
                    "designerId": "e80190ff-71ec-44b2-aaf0-f8c51306a31f"
                },
                {
                    "type": "Ext.selection.RowModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyRowSelectionModel1",
                    "designerId": "b8bca63d-4a06-4959-857f-ec02a9255d95"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayInfo": true,
                        "dock": "bottom",
                        "width": 360
                    },
                    "name": "MyPagingToolbar1",
                    "designerId": "a216d61d-1b48-4da9-bea1-bd8e3c0a2cd9"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "8a387b68-860a-436a-9e90-1a76ddd161cb",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Add"
                            },
                            "name": "MyButton7",
                            "designerId": "4c95f4a7-cabb-478c-98cf-260f791d2a27",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|commentHeader": [
                                            "getSelection = getdata in row select",
                                            ""
                                        ],
                                        "fn": "onButtonAddClick",
                                        "implHandler": [
                                            "var record = this.getView().getComponent('grid-strategic').getSelectionModel().getSelection()[0];",
                                            "",
                                            "var popup = Ext.create('widget.windowformaddstrategic',{",
                                            "",
                                            "    record :record,",
                                            "    intend:'',",
                                            "    listeners: {",
                                            "        close: function (panel, eOpts) {",
                                            "            console.log(panel);",
                                            "            console.log(panel.intend);",
                                            "            if (panel.intend === 'save-success') {",
                                            "                console.log('insave success');",
                                            "                //me.search(window.gridSizesData,me.username);",
                                            "            }",
                                            "        }",
                                            "    }",
                                            "",
                                            "});",
                                            "//call frist load form to set value",
                                            "//popup.onLoad(record);",
                                            "popup.show();",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonAddClick",
                                    "designerId": "dba92dab-a189-4f68-97d3-c77bb35428f7"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Edit"
                            },
                            "name": "MyButton8",
                            "designerId": "cf5c370f-1e81-4d51-8305-41b5ab70589f",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonEditClick",
                                        "implHandler": [
                                            "        var record = this.getView().getComponent('grid-strategic').getSelectionModel().getSelection()[0];",
                                            "",
                                            "var popup = Ext.create('widget.windowformaddstrategic',{",
                                            "",
                                            "    record :record,",
                                            "    intend:'',",
                                            "    listeners: {",
                                            "        close: function (panel, eOpts) {",
                                            "            console.log(panel);",
                                            "            console.log(panel.intend);",
                                            "            if (panel.intend === 'save-success') {",
                                            "                console.log('insave success');",
                                            "                //me.search(window.gridSizesData,me.username);",
                                            "            }",
                                            "        }",
                                            "    }",
                                            "",
                                            "});",
                                            "//call frist load form to set value",
                                            "popup.onLoad(record);",
                                            "popup.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonEditClick",
                                    "designerId": "2bb6b82a-02c8-4425-8d7a-4ee6cb8dc895"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Delete"
                            },
                            "name": "MyButton9",
                            "designerId": "bf2fd871-fb1b-4a94-8acb-3440e7264825",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonDeleteClick",
                                        "implHandler": [
                                            "var record = this.getView().getComponent('grid-strategic').getSelectionModel().getSelection()[0];",
                                            "",
                                            "Ext.MessageBox.confirm('Confirm', 'Are you sure you want to do that?', this.deleteComfrim(record), this);",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonDeleteClick",
                                    "designerId": "fc1f81e8-b9c1-447e-b40b-596c3fa52f75"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.Grouping",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "startCollapsed": true
                    },
                    "name": "MyGroupingFeature1",
                    "designerId": "ef97e37b-0436-4d9b-b59f-2e6271068c69",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "groupHeaderTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "groupHeaderTpl",
                                "implHandler": [
                                    "{columnName}: {name} ({rows.length} Item{[values.rows.length > 1 ? \"s\" : \"\"]})"
                                ]
                            },
                            "name": "groupHeaderTpl",
                            "designerId": "a932003b-1fde-4ce4-bde1-96ce41228637"
                        }
                    ]
                }
            ]
        }
    ]
}