{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "windowformaddactivity",
        "designer|userClassName": "Window.Form.Add.Activity",
        "height": 468,
        "minHeight": 150,
        "minWidth": 250,
        "modal": true,
        "reference": "form",
        "title": "Edit StrategicModel",
        "width": 750
    },
    "name": "Window.Form.Add.Project1",
    "designerId": "1996a484-cd42-40b9-8af8-f306ba568e13",
    "viewControllerInstanceId": "870877c8-1ae8-46ff-a10f-fa043090b886",
    "viewModelInstanceId": "16d87adb-e5b2-413d-a851-d7ab2d1c2f39",
    "cn": [
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "name",
                "fieldLabel": "Strategic",
                "store": "StrategicModel",
                "valueField": "id",
                "width": 745
            },
            "name": "MyComboBox3",
            "designerId": "1fb56e7f-fa24-4064-9c49-e6368b993430",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxStrategicSelect",
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboboxStrategicSelect",
                    "designerId": "04fb2f1d-1bf1-4ba9-920b-7740f370500f"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "name",
                "fieldLabel": "Strategy",
                "store": "StrategyModel",
                "valueField": "id",
                "width": 745
            },
            "name": "MyComboBox4",
            "designerId": "9d031938-f9f8-4db7-a035-41d1b1b8e014",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxStrategySelect",
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboboxStrategySelect",
                    "designerId": "2a66ec93-00aa-4b9c-a7a6-e40af32e44c7"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "name",
                "fieldLabel": "Project",
                "store": "ProjectModels",
                "valueField": "id",
                "width": 745
            },
            "name": "MyComboBox5",
            "designerId": "b061dc39-63fb-42c7-932b-d1d083b951b5",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxProjectSelect",
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onComboboxProjectSelect",
                    "designerId": "61b4fa17-8833-4750-a5bb-aa31f92c4b8d"
                }
            ]
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "boxLabel": "Yes",
                "fieldLabel": "MainActivity"
            },
            "name": "MyCheckbox",
            "designerId": "3ddb31f3-d563-4fbd-bea3-cb9b7cdd93df",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCheckboxfieldChange",
                        "name": "change",
                        "scope": "me"
                    },
                    "name": "onCheckboxfieldChange",
                    "designerId": "827c52a4-4b31-418e-9acf-d19178c1b354"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "name",
                "fieldLabel": "MainActivity",
                "store": "MainActivityModel",
                "valueField": "id",
                "width": 745
            },
            "name": "MyComboBox6",
            "designerId": "089fb78c-ccd8-47a9-a591-d695b971af73"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "SEQ",
                "width": 175
            },
            "name": "MyNumberField3",
            "designerId": "c0be71ad-5941-4241-8c0f-b561247c8cf6"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowBlank": false,
                "fieldLabel": "Name",
                "name": "name",
                "width": 745
            },
            "name": "MyTextField",
            "designerId": "6baf74c7-bba9-4de2-a4a7-9686facb074e"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Progress",
                "minValue": 0,
                "width": 332
            },
            "name": "MyNumberField2",
            "designerId": "f433b4f8-f22d-4d91-b79f-8ea6441f48b2"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Budget",
                "minValue": 0,
                "width": 332
            },
            "name": "MyNumberField1",
            "designerId": "32783435-038c-443b-ab79-0f149e491857"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "StartDate",
                "width": 332
            },
            "name": "MyDateField",
            "designerId": "4fcab73b-51e1-449d-b0db-2a6505d2c08c"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "EndDate",
                "width": 332
            },
            "name": "MyDateField1",
            "designerId": "51c558a7-25ac-4311-a4b9-f26812763604"
        },
        {
            "type": "Ext.form.field.Number",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowBlank": false,
                "fieldLabel": "Year",
                "inputType": "number",
                "name": "year",
                "regex": "/\\d\\d\\d\\d/",
                "width": 332
            },
            "name": "MyNumberField",
            "designerId": "54369230-9def-4b87-827f-aa1a0798194e"
        },
        {
            "type": "Ext.toolbar.Breadcrumb",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "buttons",
                "layout": "column",
                "margin": "0 150 0 100",
                "padding": 10
            },
            "name": "MyBreadcrumb",
            "designerId": "e23be49a-514d-42d6-911d-f579c05ad5cf",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "saveButton",
                        "margin": 5,
                        "text": "Save",
                        "width": null
                    },
                    "name": "MyButton",
                    "designerId": "9e5cc7f8-750b-4c72-b615-0781ca3d9524",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "save",
                                "implHandler": [
                                    "var form = this.getReferences().form.getForm(),",
                                    "    record = form.getRecord(),",
                                    "    store = Ext.StoreManager.lookup('StrategicModels');",
                                    "",
                                    "// Valid",
                                    "if (form.isValid()) {",
                                    "",
                                    "    // Update associated record with values",
                                    "    form.updateRecord();",
                                    "",
                                    "    // Add to store if new record",
                                    "    if (record.phantom) {",
                                    "",
                                    "        // TODO: Assign the record's ID from data source",
                                    "        // Normally, this value would be auto-generated,",
                                    "        // or returned from the server",
                                    "        var id = store.count() + 1;",
                                    "        record.set('id', id);",
                                    "",
                                    "        // Add to store",
                                    "        store.add(record);",
                                    "",
                                    "    }",
                                    "",
                                    "    // Commit changes",
                                    "    store.commitChanges();",
                                    "",
                                    "    // Display record",
                                    "    this.select(this, record);",
                                    "",
                                    "}"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "save",
                            "designerId": "e261b7fd-28c5-443a-af41-5c488f2dfffa"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "cancelButton",
                        "margin": 5,
                        "text": "Cancel"
                    },
                    "name": "MyButton1",
                    "designerId": "484bbcae-4abf-4c73-b240-cb8a298799eb",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "cancelEdit",
                                "implHandler": [
                                    "// Show details",
                                    "this.showView('details');",
                                    "        this.close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "cancelEdit",
                            "designerId": "4b9e9984-6e18-48eb-999f-293eaf05e417"
                        }
                    ]
                }
            ]
        }
    ]
}