{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windowformaddstrategy",
        "designer|userClassName": "Window.Form.Add.Strategy",
        "height": 252,
        "resizable": false,
        "title": "จัดการกลยุทธ",
        "width": 616
    },
    "name": "Window.Form.Add.Strategic1",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "0a70be25-80d5-49cf-8896-21ca21698f5c",
    "viewControllerInstanceId": "eb16ff3b-e63b-4d24-89df-2fd0c338d300",
    "viewModelInstanceId": "d307528f-cf3d-4a76-aaa2-33bb83f6b5b3",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "record"
                ],
                "fn": "onLoad",
                "implHandler": [
                    "console.log(record);",
                    "Ext.getCmp('strategic-name').setValue(record.data.name);"
                ]
            },
            "name": "onLoad",
            "designerId": "54113313-8c2e-42bf-bbb1-955dcfb6b826"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "id": "form2",
                "title": null
            },
            "name": "MyForm1",
            "designerId": "026e4cca-b097-4bcb-8cf3-9894adab6927",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "fieldLabel": "Strategic",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "store": "StrategicModel",
                        "valueField": "id"
                    },
                    "name": "MyComboBox1",
                    "designerId": "542c9d30-7151-4bbc-9554-31c6f701d314",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "displayTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "displayTpl",
                                "implHandler": [
                                    "{year}+{name}"
                                ]
                            },
                            "name": "displayTpl",
                            "designerId": "60cbf31a-5b9f-40dc-b5e1-34f374c5b2ee"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "StrategyName",
                        "height": 130,
                        "id": "strategy-name",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "name"
                    },
                    "name": "MyTextArea",
                    "designerId": "cd8d3910-ddf5-4c83-a9ed-05b20ac30515"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 0 0 100",
                        "text": "บันทึก"
                    },
                    "name": "MyButton3",
                    "designerId": "26c672c6-15cc-4a71-bdfe-1f6edbe95660",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick1",
                                "implHandler": [
                                    "me = this;",
                                    "var view = this.getView();",
                                    "var form = view.getComponent('form2').getForm();",
                                    "var record = me.record;",
                                    "console.log(record);",
                                    "console.log(form.getItemId('strategic-name'));",
                                    "//blind value to main view",
                                    "me.intend = \"save-success\";",
                                    "",
                                    "console.log(this.getView().getItemId('strategic-name').getValue());",
                                    "console.log(form.getItemId('strategic-year').getValue());",
                                    "",
                                    "/*",
                                    "",
                                    "if (form.isValid()) {",
                                    "            form.submit({",
                                    "                url: 'resources/data/form/file-upload.php',",
                                    "                waitMsg: 'Uploading your photo...',",
                                    "                success: function(fp, o) {",
                                    "                    var tpl = new Ext.XTemplate(",
                                    "                        'File processed on the server.<br />',",
                                    "                        'Name: {fileName}<br />',",
                                    "                        'Size: {fileSize:fileSize}'",
                                    "                    );",
                                    "",
                                    "                    Ext.Msg.alert('Success', tpl.apply(o.result));",
                                    "                }",
                                    "            });",
                                    "        }",
                                    "",
                                    "*/",
                                    "",
                                    "",
                                    "",
                                    "record = form.getRecord();",
                                    "store = this.getStore('strategicModels');",
                                    "",
                                    "console.log(store);",
                                    "",
                                    "// Valid",
                                    "if (form.isValid()) {",
                                    "",
                                    "    // Update associated record with values",
                                    "    form.updateRecord();",
                                    "",
                                    "    // Add to store if new record",
                                    "    if (record.phantom) {",
                                    "",
                                    "        // TODO: Assign the record's ID from data source",
                                    "        // Normally, this value would be auto-generated,",
                                    "        // or returned from the server",
                                    "        var id = store.count() + 1;",
                                    "        record.set('id', id);",
                                    "",
                                    "        // Add to store",
                                    "        store.add(record);",
                                    "",
                                    "    }",
                                    "",
                                    "    // Commit changes",
                                    "    store.commitChanges();",
                                    "",
                                    "    // Display record",
                                    "    this.select(this, record);",
                                    "",
                                    "}",
                                    "",
                                    "",
                                    "",
                                    "//close windows",
                                    "me.close();",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonClick1",
                            "designerId": "ece2555b-5511-4089-9e31-402a8ca81830"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "ยกเลิก"
                    },
                    "name": "MyButton2",
                    "designerId": "3fc447f2-33e1-4de7-b81f-bcd21f21a2d5",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|commentHeader": [
                                    "exit windows"
                                ],
                                "fn": "onButtonClick",
                                "implHandler": [
                                    "        console.log(eOpts);",
                                    "        this.getView().getComponent('form1').getForm().reset();",
                                    "        this.getView().close();",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonClick",
                            "designerId": "578941f8-5ebd-49dc-9ebb-43c6b84b9f4c"
                        }
                    ]
                }
            ]
        }
    ]
}