{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windowformaddproject",
        "designer|userClassName": "Window.Form.Add.Project",
        "height": 288,
        "resizable": false,
        "title": "จัดการโปรเจค",
        "width": 616
    },
    "name": "Window.Form.Add.Strategy1",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "2b0a9475-c544-4499-86b4-4af0c9fbf617",
    "viewControllerInstanceId": "3b4dd7f1-b63b-4110-b443-25c7ed3dc7d1",
    "viewModelInstanceId": "b03e1941-5bf5-43ad-94a5-5c2c9fd5ed3a",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "record"
                ],
                "fn": "onLoad",
                "implHandler": [
                    "console.log(record);",
                    "Ext.getCmp('strategic-name').setValue(record.data.name);"
                ]
            },
            "name": "onLoad",
            "designerId": "b79dc299-e418-4252-9632-6a2a875b30af"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "id": "form3",
                "title": null
            },
            "name": "MyForm1",
            "designerId": "fbb6a253-de1a-4809-818a-925b4b6a0ada",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "fieldLabel": "Strategic",
                        "id": "project-strategic",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "store": "StrategicModel",
                        "valueField": "id"
                    },
                    "name": "MyComboBox1",
                    "designerId": "aab627d5-ccb8-45db-a95b-fc1971dbb1cd"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "fieldLabel": "Strategy",
                        "id": "project-strategy",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "store": "StrategyModel",
                        "valueField": "id"
                    },
                    "name": "MyComboBox2",
                    "designerId": "2217e079-923d-4aca-9cbf-3a0054d05d39"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "ProjectName",
                        "height": 130,
                        "id": "project-name",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "name"
                    },
                    "name": "MyTextArea",
                    "designerId": "63f5b368-f8ae-41cc-b45e-334eb6980b6e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 10 0 100",
                        "text": "บันทึก"
                    },
                    "name": "MyButton3",
                    "designerId": "d54a5b67-736c-4aa9-8a9f-0d99ad44d2f7",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick1",
                                "implHandler": [
                                    "me = this;",
                                    "var view = this.getView();",
                                    "var form = view.getComponent('form1').getForm();",
                                    "var record = me.record;",
                                    "console.log(record);",
                                    "console.log(form.getItemId('strategic-name'));",
                                    "//blind value to main view",
                                    "me.intend = \"save-success\";",
                                    "",
                                    "console.log(this.getView().getItemId('strategic-name').getValue());",
                                    "console.log(form.getItemId('strategic-year').getValue());",
                                    "",
                                    "/*",
                                    "",
                                    "if (form.isValid()) {",
                                    "            form.submit({",
                                    "                url: 'resources/data/form/file-upload.php',",
                                    "                waitMsg: 'Uploading your photo...',",
                                    "                success: function(fp, o) {",
                                    "                    var tpl = new Ext.XTemplate(",
                                    "                        'File processed on the server.<br />',",
                                    "                        'Name: {fileName}<br />',",
                                    "                        'Size: {fileSize:fileSize}'",
                                    "                    );",
                                    "",
                                    "                    Ext.Msg.alert('Success', tpl.apply(o.result));",
                                    "                }",
                                    "            });",
                                    "        }",
                                    "",
                                    "*/",
                                    "",
                                    "",
                                    "",
                                    "record = form.getRecord();",
                                    "store = this.getStore('strategicModels');",
                                    "",
                                    "console.log(store);",
                                    "",
                                    "// Valid",
                                    "if (form.isValid()) {",
                                    "",
                                    "    // Update associated record with values",
                                    "    form.updateRecord();",
                                    "",
                                    "    // Add to store if new record",
                                    "    if (record.phantom) {",
                                    "",
                                    "        // TODO: Assign the record's ID from data source",
                                    "        // Normally, this value would be auto-generated,",
                                    "        // or returned from the server",
                                    "        var id = store.count() + 1;",
                                    "        record.set('id', id);",
                                    "",
                                    "        // Add to store",
                                    "        store.add(record);",
                                    "",
                                    "    }",
                                    "",
                                    "    // Commit changes",
                                    "    store.commitChanges();",
                                    "",
                                    "    // Display record",
                                    "    this.select(this, record);",
                                    "",
                                    "}",
                                    "",
                                    "",
                                    "",
                                    "//close windows",
                                    "me.close();",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonClick1",
                            "designerId": "6a7b3450-cf31-4e22-86a7-4af7751403d6"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "ยกเลิก"
                    },
                    "name": "MyButton2",
                    "designerId": "a8fe1e92-6ca7-4631-a139-006244c14d19",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|commentHeader": [
                                    "exit windows"
                                ],
                                "fn": "onButtonClick",
                                "implHandler": [
                                    "        console.log(eOpts);",
                                    "        this.getView().getComponent('form1').getForm().reset();",
                                    "        this.getView().close();",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonClick",
                            "designerId": "356339c8-5187-4cd2-9706-1eff87e8d259"
                        }
                    ]
                }
            ]
        }
    ]
}