{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windowformaddstrategic",
        "designer|userClassName": "Window.Form.Add.Strategic",
        "height": 252,
        "resizable": false,
        "title": "จัดการกลยุทธ",
        "width": 616
    },
    "name": "MyWindow",
    "configAlternates": {
        "resizable": "boolean"
    },
    "designerId": "64a480ec-50dd-4089-a7b0-9dd1e1202501",
    "viewControllerInstanceId": "5d8460f3-26a6-4944-b550-3f370c9c4526",
    "viewModelInstanceId": "a6e7d3aa-ef0c-4756-99b2-58f8b0492539",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "record"
                ],
                "fn": "onLoad",
                "implHandler": [
                    "console.log(record);",
                    "Ext.getCmp('strategic-name').setValue(record.data.name);"
                ]
            },
            "name": "onLoad",
            "designerId": "d9d57ecd-f059-40f1-9b17-05e39c5d4c07"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "id": "form1",
                "title": null
            },
            "name": "MyForm1",
            "designerId": "0efe5744-2cc8-4bea-9bea-b8430624c579",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "year",
                        "fieldLabel": "Year",
                        "id": "strategic-id",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "year",
                        "queryMode": "local",
                        "store": "YearArrayStore",
                        "valueField": "id",
                        "width": 586
                    },
                    "name": "MyComboBox",
                    "designerId": "a6ab1f71-45cb-4adf-b65f-2b4459f196b9"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Name",
                        "height": 130,
                        "id": "strategic-name",
                        "labelAlign": "right",
                        "layout|anchor": "100%",
                        "name": "name"
                    },
                    "name": "MyTextArea",
                    "designerId": "1b272c51-2f92-4a8a-822d-6fdbfb78ed96"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 0 0 100",
                        "text": "บันทึก"
                    },
                    "name": "MyButton3",
                    "designerId": "c6578516-bd67-463f-9dfa-b6597c162285",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick1",
                                "implHandler": [
                                    "me = this;",
                                    "var view = this.getView();",
                                    "var form = view.getComponent('form1').getForm();",
                                    "var record = me.record;",
                                    "console.log(record);",
                                    "console.log(form.getItemId('strategic-name'));",
                                    "//blind value to main view",
                                    "me.intend = \"save-success\";",
                                    "",
                                    "console.log(this.getView().getItemId('strategic-name').getValue());",
                                    "console.log(form.getItemId('strategic-year').getValue());",
                                    "",
                                    "/*",
                                    "",
                                    "if (form.isValid()) {",
                                    "            form.submit({",
                                    "                url: 'resources/data/form/file-upload.php',",
                                    "                waitMsg: 'Uploading your photo...',",
                                    "                success: function(fp, o) {",
                                    "                    var tpl = new Ext.XTemplate(",
                                    "                        'File processed on the server.<br />',",
                                    "                        'Name: {fileName}<br />',",
                                    "                        'Size: {fileSize:fileSize}'",
                                    "                    );",
                                    "",
                                    "                    Ext.Msg.alert('Success', tpl.apply(o.result));",
                                    "                }",
                                    "            });",
                                    "        }",
                                    "",
                                    "*/",
                                    "",
                                    "",
                                    "",
                                    "record = form.getRecord();",
                                    "store = this.getStore('strategicModels');",
                                    "",
                                    "console.log(store);",
                                    "",
                                    "// Valid",
                                    "if (form.isValid()) {",
                                    "",
                                    "    // Update associated record with values",
                                    "    form.updateRecord();",
                                    "",
                                    "    // Add to store if new record",
                                    "    if (record.phantom) {",
                                    "",
                                    "        // TODO: Assign the record's ID from data source",
                                    "        // Normally, this value would be auto-generated,",
                                    "        // or returned from the server",
                                    "        var id = store.count() + 1;",
                                    "        record.set('id', id);",
                                    "",
                                    "        // Add to store",
                                    "        store.add(record);",
                                    "",
                                    "    }",
                                    "",
                                    "    // Commit changes",
                                    "    store.commitChanges();",
                                    "",
                                    "    // Display record",
                                    "    this.select(this, record);",
                                    "",
                                    "}",
                                    "",
                                    "",
                                    "",
                                    "//close windows",
                                    "me.close();",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonClick1",
                            "designerId": "39f1c3ba-611e-4ca9-a04b-6e16c12804a3"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "ยกเลิก"
                    },
                    "name": "MyButton2",
                    "designerId": "df208909-10d9-473e-bbf9-f7f07760f359",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|commentHeader": [
                                    "exit windows"
                                ],
                                "fn": "onButtonClick",
                                "implHandler": [
                                    "        console.log(eOpts);",
                                    "        this.getView().getComponent('form1').getForm().reset();",
                                    "        this.getView().close();",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonClick",
                            "designerId": "b7041d09-e986-4ff7-aca4-5dd1d21f2657"
                        }
                    ]
                }
            ]
        }
    ]
}